# CourseDIO

./: Course.sln
Course.api/: Course.api.csproj  Course.api.xml  Program.cs  Startup.cs  appsettings.json
Course.api/Business/Entities/: Courses.cs  User.cs
Course.api/Configurations/: DbFactoryDbContext.cs
Course.api/Controllers/: CoursesController.cs  UsersController.cs
Course.api/Filters/: CustomModelStateValidation.cs
Course.api/Infraestruture/Data/: CourseDbContext.cs
Course.api/Infraestruture/Data/Mappings/: CourseMapping.cs  UserMapping.cs
Course.api/Migrations/: 20210725194312_Base.Designer.cs  20210725194312_Base.cs  CourseDbContextModelSnapshot.cs
Course.api/Models/: GenericErrorViewModel.cs  ValidateFieldsViewModelOutput.cs
Course.api/Models/Courses/: CourseViewModelInput.cs  CourseViewModelOutput.cs
Course.api/Models/Users/: LoginViewModelInput.cs  RegisterViewModelInput.cs  UserViewModelOutput.cs
Course.api/Properties/: Resources.Designer.cs  launchSettings.json
